# jundo-droid

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jundo-droid-common/: build.gradle
jundo-droid-common/src/androidTest/java/com/gdetotut/libs/jundo_droid_common/: ExampleInstrumentedTest.java
jundo-droid-common/src/main/: AndroidManifest.xml
jundo-droid-common/src/main/java/com/gdetotut/libs/jundo_droid_common/: CreatorException.java  FunctionalCommand.java  Getter.java  RefCmd.java  Setter.java  UndoCommand.java  UndoGroup.java  UndoManager.java  UndoPacket.java  UndoPacket_1.java  UndoSerializer.java  UndoStack.java  UndoWatcher.java
jundo-droid-common/src/main/java/com/gdetotut/libs/jundo_droid_common/util/: Base64.java
jundo-droid-common/src/main/res/values/: strings.xml
jundo-droid-common/src/test/java/com/gdetotut/libs/jundo_droid_common/: BaseTest.java  ExampleUnitTest.java  RefCmdTest.java  TestUndoCommand.java  TestUndoGroup.java  TestUndoManager.java  TestUndoSerializer.java  TestUndoStack.java  UndoCommandTest.java  UndoGroupTest.java  UndoPacketTest.java  UndoPacketTest2.java  UndoPacket_AgainTest.java  UndoStackTest.java  UseCasesTest.java
jundo-droid-common/src/test/java/com/gdetotut/libs/jundo_droid_common/aux/: ConstForTest.java  NonTrivialClass.java  Point.java  SimpleClass.java  SimpleUndoWatcher.java
jundo-droid-common/src/test/java/com/gdetotut/libs/jundo_droid_common/some/: BaseTest.java  ConstForTest.java  MyContext.java  NonTrivialClass.java  Point.java  SimpleClass.java  SimpleUndoWatcher.java  TextSample.java  TextSampleCommands.java  TimeMachineCommands.java  UndoCmdStub.java
jundo-droid-sample/: build.gradle
jundo-droid-sample/src/androidTest/java/com/gdetotut/libs/jundo_droidsample/: ExampleInstrumentedTest.java
jundo-droid-sample/src/main/: AndroidManifest.xml
jundo-droid-sample/src/main/java/com/gdetotut/libs/jundo_droidsample/: App.java  MainActivity.java
jundo-droid-sample/src/main/java/com/gdetotut/libs/jundo_droidsample/commons/: Fab.java  ItemClickSupport.java
jundo-droid-sample/src/main/java/com/gdetotut/libs/jundo_droidsample/di/: ApiModule.java  AppComponent.java  ContextModule.java
jundo-droid-sample/src/main/java/com/gdetotut/libs/jundo_droidsample/model/: BriefNote.java  BriefNoteManager.java  NoteLoader.java  TypeOf.java
jundo-droid-sample/src/main/java/com/gdetotut/libs/jundo_droidsample/mvp/presenters/: EditModePresenter.java  ListNoteEditorPresenter.java  MainPresenter.java  MoodNoteEditorPresenter.java  SimpleNoteEditorPresenter.java  TodoNoteEditorPresenter.java
jundo-droid-sample/src/main/java/com/gdetotut/libs/jundo_droidsample/mvp/views/: EditModeView.java  ListNoteEditorView.java  MainView.java  MoodNoteEditorView.java  SimpleNoteEditorView.java  TodoNoteEditorView.java
jundo-droid-sample/src/main/java/com/gdetotut/libs/jundo_droidsample/ui/activity/: EditModeActivity.java  MainActivity.java  MainUndoCtrl.java
jundo-droid-sample/src/main/java/com/gdetotut/libs/jundo_droidsample/ui/adapters/: MainActivityAdapter.java  SectionedAdapter.java
jundo-droid-sample/src/main/java/com/gdetotut/libs/jundo_droidsample/ui/fragment/: ListNoteEditorFragment.java  MoodNoteEditorFragment.java  SimpleNoteEditorFragment.java  TodoNoteEditorFragment.java
jundo-droid-sample/src/main/res/layout/: activity_edit_mode.xml  activity_main.xml  content_note.xml  fragment_list_note_editor.xml  fragment_mood_note_editor.xml  fragment_simple_note_editor.xml  fragment_todo_note_editor.xml  list_header.xml  list_item.xml
jundo-droid-sample/src/main/res/menu/: manu_main.xml
jundo-droid-sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
jundo-droid-sample/src/test/java/com/gdetotut/libs/jundo_droidsample/: ExampleUnitTest.java  Point.java
