apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    testOptions {
//        unitTests.returnDefaultValues = true
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.jetbrains:annotations:15.0'

    implementation 'com.android.support:appcompat-v7:27.0.2'
    testImplementation 'junit:junit:4.12'

//    testCompile 'org.powermock:powermock:1.6.5'
//    testCompile 'org.powermock:powermock-module-junit4:1.6.5'
//    testCompile 'org.powermock:powermock-api-mockito:1.6.5'
//
//
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


//    testCompile 'org.robolectric:robolectric:3.4.2'
//    testCompile 'org.assertj:assertj-core:3.8.0'

}
